{
  "name": "package-based",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "devDependencies": {
    "nx": "16.6.0",
    "nx-cloud": "latest",
    "typescript": "^5.1.6"
  },
  "workspaces": [
    "packages/*"
  ]
}
